After adjusting the contents in the css directory appropriately visit 

admin/appearance/settings/THEMENAME

To configure the "Custom Styles"

Currently there are a couple basic examples in the css directory. These are 
awful but are hopefully illustrative of the capabilities. See the additional 
README.txt in the css directory for a better example.

